include ./Dracula.conf
include ./kitty_${KITTY_OS}.conf

italic_font      auto
bold_italic_font auto

repaint_delay 8
sync_to_monitor yes

# Scrollback
scrollback_lines 3500
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Window decorations
hide_window_decorations yes
confirm_os_window_close 0

